trinary=1
trinary=2
trinary=10
trinary=11
trinary=100
trinary=10
trinary=112
trinary=222
trinary=1122000120
trinary=carrot
trinary=1
td=1\ndec=1
trinary=2
td=2\ndec=2
trinary=10
td=0\ntd=1\ndec=3
trinary=11
td=1\ntd=1\ndec=4
trinary=100
td=0\ntd=0\ntd=1\ndec=9
trinary=10
td=0\ntd=1\ndec=3
trinary=112
td=2\ntd=1\ntd=1\ndec=14
trinary=222
td=2\ntd=2\ntd=2\ndec=26
trinary=1122000120
td=0\ntd=2\ntd=1\ntd=0\ntd=0\ntd=0\ntd=2\ntd=2\ntd=1\ntd=1\ndec=32091
trinary=carrot
td=t\ntd=o\ntd=r\ntd=r\ntd=a\ntd=c\ndec=0
trinary=1
td=1\ndec=1
trinary=2
td=2\ndec=2
trinary=10
td=0\ntd=1\ndec=3
trinary=11
td=1\ntd=1\ndec=4
trinary=100
td=0\ntd=0\ntd=1\ndec=9
trinary=10
td=0\ntd=1\ndec=3
trinary=112
td=2\ntd=1\ntd=1\ndec=14
trinary=222
td=2\ntd=2\ntd=2\ndec=26
trinary=1122000120
td=0\ntd=2\ntd=1\ntd=0\ntd=0\ntd=0\ntd=2\ntd=2\ntd=1\ntd=1\ndec=32091
trinary=carrot
td=t\ntd=o\ntd=r\ntd=r\ntd=a\ntd=c\ndec=0
